{
    "name": "SchnellFoto",
    "short_name": "SchnellFoto",
    "theme_color": "#FF69B4",
    "background_color": "#FF69B4",
    "display": "standalone",
    "Scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "images/icons/sf-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "image/icons/sf-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "splash_pages": null
  }